
orbit-visualizer {
  plane {
    radius = 5.0
  }

  center {
    radius = 0.3
  }

  objects {
    minSize = 0.05
    maxSize = 0.2
    minCenterDistanceMultiplier = 2.5
    minCount = 3
    maxCount = 15
    drift = 0.5
  }
}